apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  SPRING_PROFILES_ACTIVE: "pdn"
  MONGO_HOST: "mongo-service"
  MONGO_PORT: "27017"
  API_URL: "http://spring-service:8080/chat-websocket"
  MONGO_ZONE: "America/Bogota"